REACT_APP_SERVER_API_BASE_URL=http://localhost:4000/api/v1

HTM_CONCEPTS_EMAIL=info@htm-concepts.ch
HTM_CONCEPTS_WEBSITE=https://www.htm-concepts.ch
HTM_CONCEPTS_WEBSITE_CONTACT_PATH=/kontakt

METOS_WEBSITE=https://www.metos.com/metosfront.htm